[pytest]
env =
    PG_DSN=postgresql+asyncpg://postgres:1q2w3e@localhost:6432/tsdb_for_testing
    PG_DSN_DIRECT=postgresql+asyncpg://postgres:1q2w3e@localhost:5432/tsdb_for_testing
    REDIS_DSN=redis://localhost:6379/11
    SECRET_STRING=fake_secret_string
    DEBUG=True
    ACCESS_TOKEN_EXPIRE_MINUTES=10000000
asyncio_mode=auto
python_files=test_*.py
pythonpath = .
markers =
    no_db_calls
